// Generated by CoffeeScript 1.7.1
(function() {
  var AuthIOAccount, AuthIOAuth, AuthIOClient, AuthIOUser;

  AuthIOAccount = (function() {
    function AuthIOAccount(api) {
      this.api = api;
      null;
    }

    AuthIOAccount.prototype.create = function(options, callback) {
      var args;
      args = Array.prototype.slice.call(arguments);
      callback = args.pop();
      options = args.pop();
      return this.api._send('POST', '/register', {
        body: options
      }, callback);
    };

    AuthIOAccount.prototype.get = function(callback) {
      return this.api._send('GET', '/account', {
        auth: 'key'
      }, callback);
    };

    AuthIOAccount.prototype.update = function(options, callback) {
      var args;
      args = Array.prototype.slice.call(arguments);
      callback = args.pop();
      options = args.pop() || {};
      return this.api._send('POST', '/account', {
        body: options,
        auth: 'key'
      }, callback);
    };

    AuthIOAccount.prototype.remove = function(callback) {
      return this.api._send('DELETE', '/account', {
        auth: 'key'
      }, callback);
    };

    AuthIOAccount.prototype.add_key = function(name, options, callback) {
      var args;
      args = Array.prototype.slice.call(arguments);
      callback = args.pop();
      name = args.shift();
      options = args.pop();
      return this.api._send('POST', '/account/key/' + name, {
        body: options,
        auth: 'key'
      }, callback);
    };

    AuthIOAccount.prototype.remove_key = function(name, callback) {
      return this.api._send('DELETE', '/account/key/' + name, {
        auth: 'key'
      }, callback);
    };

    return AuthIOAccount;

  })();

  if (typeof module !== "undefined" && module !== null) {
    module.exports = AuthIOAccount;
  }

  if (typeof define !== "undefined" && define !== null) {
    define('authioClient-account', [], function() {
      return AuthIOAccount;
    });
  }

  if (typeof angular !== "undefined" && angular !== null) {
    angular.module('authio.client.account', []).factory('AuthIOAccount', function() {
      return AuthIOAccount;
    });
  }

  AuthIOAuth = (function() {
    function AuthIOAuth(api) {
      this.api = api;
      null;
    }

    AuthIOAuth.prototype.login = function(data, callback) {
      var args;
      args = Array.prototype.slice.call(arguments);
      callback = args.pop();
      data = args.pop();
      return this.api._send('POST', '/login', {
        body: data,
        auth: 'key'
      }, callback);
    };

    AuthIOAuth.prototype.logout = function(callback) {
      return this.api._send('GET', '/logout', {
        auth: 'key'
      }, callback);
    };

    AuthIOAuth.prototype.logoutToken = function(callback) {
      return this.api._send('GET', '/logout', {
        auth: 'token'
      }, callback);
    };

    AuthIOAuth.prototype.heartbeart = function(callback) {
      return this.api._send('GET', '/heartbeart', {
        auth: 'token'
      }, callback);
    };

    return AuthIOAuth;

  })();

  if (typeof module !== "undefined" && module !== null) {
    module.exports = AuthIOAuth;
  }

  if (typeof define !== "undefined" && define !== null) {
    define('authioClient-auth', [], function() {
      return AuthIOAuth;
    });
  }

  if (typeof angular !== "undefined" && angular !== null) {
    angular.module('authio.client.auth', []).factory('AuthIOAuth', function() {
      return AuthIOAuth;
    });
  }

  AuthIOClient = (function() {
    function AuthIOClient(host, port, http) {
      this.host = host != null ? host : 'auth.trakapo.com';
      this.port = port != null ? port : 80;
      if (http == null) {
        http = false;
      }
      this.angularHTTP = AuthIOClient.angularHTTP || http;
      this.key = {};
      this.account = new AuthIOClient.Account(this);
      this.user = this.users = new AuthIOClient.User(this);
      this.auth = new AuthIOClient.Auth(this);
    }

    AuthIOClient.prototype.setKey = function(key) {
      this.key = key;
      return this;
    };

    AuthIOClient.prototype.setToken = function(token) {
      this.token = token;
      return this;
    };

    AuthIOClient.prototype.make_hash = function(path, body, key) {
      var hash_parts;
      if (key == null) {
        key = this.key;
      }
      hash_parts = [path, JSON.stringify(body || {}), key["private"]];
      return this._encrypt(hash_parts.join(''));
    };

    AuthIOClient.prototype._encrypt = function(str) {
      return require('crypto').createHash('sha256').update(str).digest('hex');
    };

    AuthIOClient.prototype._send = function(method, path, options, callback) {
      var body, k, opts, query, queryObj, v;
      body = options.body || {};
      queryObj = options.query || {};
      if (path.join) {
        path = '/' + path.join('/');
      }
      if (options.auth === 'key') {
        if (!this.key) {
          return callback('This route is HMAC-authorised, but no keypair has been provided');
        }
        queryObj.key = this.key["public"];
        if (this.key["private"] && this.key.secure !== false) {
          queryObj.hash = this.make_hash(path, body);
        }
      } else if (options.auth === 'token') {
        if (!this.token) {
          return callback('This route is token-authorised, but no token has been provided');
        }
        queryObj.token = this.token;
      }
      query = (function() {
        var _results;
        _results = [];
        for (k in queryObj) {
          v = queryObj[k];
          _results.push(encodeURIComponent(k) + '=' + encodeURIComponent(v));
        }
        return _results;
      })();
      opts = {
        host: this.host,
        port: this.port,
        path: path + '?' + query.join('&'),
        method: method
      };
      body = (body && JSON.stringify(body)) || false;
      return this._request(opts, body, function(err, res, data) {
        var e, json;
        try {
          if (err) {
            throw err;
          }
          if (typeof data === 'string') {
            json = JSON.parse(data);
            if (json.code) {
              throw json.message;
            }
          } else {
            json = data;
          }
          if (0 !== Math.floor((res.statusCode - 200) / 200)) {
            throw 'Statuscode wasnt 2xx';
          }
          return callback(null, json, opts);
        } catch (_error) {
          e = _error;
          return callback(e, data, opts);
        }
      });
    };

    AuthIOClient.prototype._request = function(options, data, callback) {
      var http, opts, req, url, _ref;
      if (typeof this.angularHTTP === 'function') {
        opts = {};
        url = "" + options.host + ":" + options.port + options.path;
        if (data && ((_ref = options.method) === 'POST' || _ref === 'PUT')) {
          opts = data;
        }
        return req = this.angularHTTP[options.method.toLowerCase()](url, opts).success(function(data, status, headers, config) {
          return callback(null, {
            statusCode: status
          }, data);
        }).error(function(data, status, headers, config) {
          return callback(data, {
            statusCode: status
          }, data);
        });
      } else {
        http = require('http');
        req = http.request(options, function(res) {
          var cb;
          data = '';
          res.on('data', function(chunk) {
            return data += chunk;
          });
          cb = function(a, b, c) {
            callback(a, b, c);
            return cb = function() {
              return null;
            };
          };
          res.on('end', function() {
            return cb(null, res, data);
          });
          return res.on('error', function(err) {
            return cb(error);
          });
        });
        if (data && (method === 'POST' || method === 'PUT')) {
          req.write(data);
        }
        req.end();
        return req;
      }
    };

    return AuthIOClient;

  })();

  if (typeof module !== "undefined" && module !== null) {
    AuthIOClient.Account = require('./account');
    AuthIOClient.Auth = require('./auth');
    AuthIOClient.User = require('./user');
    module.exports = AuthIOClient;
  }

  if (typeof define !== "undefined" && define !== null) {
    define('authioClient', ['authioClient-account', 'authioClient-auth', 'authioClient-user'], function(Account, Auth, User) {
      AuthIOClient.Account = Account;
      AuthIOClient.Auth = Auth;
      AuthIOClient.User = User;
      return AuthIOClient;
    });
  }

  if (typeof angular !== "undefined" && angular !== null) {
    angular.module('AuthIOClient', ['ng', 'authio.client.account', 'authio.client.auth', 'authio.client.user', 'authio.client.crypto']).factory('$authio', function($http, AuthIOAccount, AuthIOAuth, AuthIOUser, SHA256) {
      AuthIOClient.angularHTTP = $http;
      AuthIOClient.Account = AuthIOAccount;
      AuthIOClient.Auth = AuthIOAuth;
      AuthIOClient.User = AuthIOUser;
      AuthIOClient.prototype._encrypt = SHA256;
      return AuthIOClient;
    });
  }


  /*
  CryptoJS v3.1.2
  code.google.com/p/crypto-js
  (c) 2009-2013 by Jeff Mott. All rights reserved.
  code.google.com/p/crypto-js/wiki/License
   */

  var CryptoJS=CryptoJS||function(h,s){var f={},g=f.lib={},q=function(){},m=g.Base={extend:function(a){q.prototype=this;var c=new q;a&&c.mixIn(a);c.hasOwnProperty("init")||(c.init=function(){c.$super.init.apply(this,arguments)});c.init.prototype=c;c.$super=this;return c},create:function(){var a=this.extend();a.init.apply(a,arguments);return a},init:function(){},mixIn:function(a){for(var c in a)a.hasOwnProperty(c)&&(this[c]=a[c]);a.hasOwnProperty("toString")&&(this.toString=a.toString)},clone:function(){return this.init.prototype.extend(this)}},
r=g.WordArray=m.extend({init:function(a,c){a=this.words=a||[];this.sigBytes=c!=s?c:4*a.length},toString:function(a){return(a||k).stringify(this)},concat:function(a){var c=this.words,d=a.words,b=this.sigBytes;a=a.sigBytes;this.clamp();if(b%4)for(var e=0;e<a;e++)c[b+e>>>2]|=(d[e>>>2]>>>24-8*(e%4)&255)<<24-8*((b+e)%4);else if(65535<d.length)for(e=0;e<a;e+=4)c[b+e>>>2]=d[e>>>2];else c.push.apply(c,d);this.sigBytes+=a;return this},clamp:function(){var a=this.words,c=this.sigBytes;a[c>>>2]&=4294967295<<
32-8*(c%4);a.length=h.ceil(c/4)},clone:function(){var a=m.clone.call(this);a.words=this.words.slice(0);return a},random:function(a){for(var c=[],d=0;d<a;d+=4)c.push(4294967296*h.random()|0);return new r.init(c,a)}}),l=f.enc={},k=l.Hex={stringify:function(a){var c=a.words;a=a.sigBytes;for(var d=[],b=0;b<a;b++){var e=c[b>>>2]>>>24-8*(b%4)&255;d.push((e>>>4).toString(16));d.push((e&15).toString(16))}return d.join("")},parse:function(a){for(var c=a.length,d=[],b=0;b<c;b+=2)d[b>>>3]|=parseInt(a.substr(b,
2),16)<<24-4*(b%8);return new r.init(d,c/2)}},n=l.Latin1={stringify:function(a){var c=a.words;a=a.sigBytes;for(var d=[],b=0;b<a;b++)d.push(String.fromCharCode(c[b>>>2]>>>24-8*(b%4)&255));return d.join("")},parse:function(a){for(var c=a.length,d=[],b=0;b<c;b++)d[b>>>2]|=(a.charCodeAt(b)&255)<<24-8*(b%4);return new r.init(d,c)}},j=l.Utf8={stringify:function(a){try{return decodeURIComponent(escape(n.stringify(a)))}catch(c){throw Error("Malformed UTF-8 data");}},parse:function(a){return n.parse(unescape(encodeURIComponent(a)))}},
u=g.BufferedBlockAlgorithm=m.extend({reset:function(){this._data=new r.init;this._nDataBytes=0},_append:function(a){"string"==typeof a&&(a=j.parse(a));this._data.concat(a);this._nDataBytes+=a.sigBytes},_process:function(a){var c=this._data,d=c.words,b=c.sigBytes,e=this.blockSize,f=b/(4*e),f=a?h.ceil(f):h.max((f|0)-this._minBufferSize,0);a=f*e;b=h.min(4*a,b);if(a){for(var g=0;g<a;g+=e)this._doProcessBlock(d,g);g=d.splice(0,a);c.sigBytes-=b}return new r.init(g,b)},clone:function(){var a=m.clone.call(this);
a._data=this._data.clone();return a},_minBufferSize:0});g.Hasher=u.extend({cfg:m.extend(),init:function(a){this.cfg=this.cfg.extend(a);this.reset()},reset:function(){u.reset.call(this);this._doReset()},update:function(a){this._append(a);this._process();return this},finalize:function(a){a&&this._append(a);return this._doFinalize()},blockSize:16,_createHelper:function(a){return function(c,d){return(new a.init(d)).finalize(c)}},_createHmacHelper:function(a){return function(c,d){return(new t.HMAC.init(a,
d)).finalize(c)}}});var t=f.algo={};return f}(Math);
(function(h){for(var s=CryptoJS,f=s.lib,g=f.WordArray,q=f.Hasher,f=s.algo,m=[],r=[],l=function(a){return 4294967296*(a-(a|0))|0},k=2,n=0;64>n;){var j;a:{j=k;for(var u=h.sqrt(j),t=2;t<=u;t++)if(!(j%t)){j=!1;break a}j=!0}j&&(8>n&&(m[n]=l(h.pow(k,0.5))),r[n]=l(h.pow(k,1/3)),n++);k++}var a=[],f=f.SHA256=q.extend({_doReset:function(){this._hash=new g.init(m.slice(0))},_doProcessBlock:function(c,d){for(var b=this._hash.words,e=b[0],f=b[1],g=b[2],j=b[3],h=b[4],m=b[5],n=b[6],q=b[7],p=0;64>p;p++){if(16>p)a[p]=
c[d+p]|0;else{var k=a[p-15],l=a[p-2];a[p]=((k<<25|k>>>7)^(k<<14|k>>>18)^k>>>3)+a[p-7]+((l<<15|l>>>17)^(l<<13|l>>>19)^l>>>10)+a[p-16]}k=q+((h<<26|h>>>6)^(h<<21|h>>>11)^(h<<7|h>>>25))+(h&m^~h&n)+r[p]+a[p];l=((e<<30|e>>>2)^(e<<19|e>>>13)^(e<<10|e>>>22))+(e&f^e&g^f&g);q=n;n=m;m=h;h=j+k|0;j=g;g=f;f=e;e=k+l|0}b[0]=b[0]+e|0;b[1]=b[1]+f|0;b[2]=b[2]+g|0;b[3]=b[3]+j|0;b[4]=b[4]+h|0;b[5]=b[5]+m|0;b[6]=b[6]+n|0;b[7]=b[7]+q|0},_doFinalize:function(){var a=this._data,d=a.words,b=8*this._nDataBytes,e=8*a.sigBytes;
d[e>>>5]|=128<<24-e%32;d[(e+64>>>9<<4)+14]=h.floor(b/4294967296);d[(e+64>>>9<<4)+15]=b;a.sigBytes=4*d.length;this._process();return this._hash},clone:function(){var a=q.clone.call(this);a._hash=this._hash.clone();return a}});s.SHA256=q._createHelper(f);s.HmacSHA256=q._createHmacHelper(f)})(Math);
(function(){var h=CryptoJS,s=h.enc.Utf8;h.algo.HMAC=h.lib.Base.extend({init:function(f,g){f=this._hasher=new f.init;"string"==typeof g&&(g=s.parse(g));var h=f.blockSize,m=4*h;g.sigBytes>m&&(g=f.finalize(g));g.clamp();for(var r=this._oKey=g.clone(),l=this._iKey=g.clone(),k=r.words,n=l.words,j=0;j<h;j++)k[j]^=1549556828,n[j]^=909522486;r.sigBytes=l.sigBytes=m;this.reset()},reset:function(){var f=this._hasher;f.reset();f.update(this._iKey)},update:function(f){this._hasher.update(f);return this},finalize:function(f){var g=
this._hasher;f=g.finalize(f);g.reset();return g.finalize(this._oKey.clone().concat(f))}})})();;

  if (typeof define !== "undefined" && define !== null) {
    define('CryptoJS-SHA256', [], function() {
      return CryptoJS.SHA256;
    });
  }

  if (typeof angular !== "undefined" && angular !== null) {
    angular.module('authio.client.crypto', []).factory('SHA256', function() {
      return CryptoJS.SHA256;
    });
  }

  AuthIOUser = (function() {
    function AuthIOUser(api) {
      this.api = api;
      null;
    }

    AuthIOUser.prototype.create = function(user, callback) {
      var args;
      args = Array.prototype.slice.call(arguments);
      callback = args.pop();
      user = args.pop();
      return this.api._send('POST', '/users', {
        body: user,
        auth: 'key'
      }, callback);
    };

    AuthIOUser.prototype.update = function(username, user, callback) {
      var args;
      args = Array.prototype.slice.call(arguments);
      callback = args.pop();
      username = args.shift();
      user = args.pop();
      if (username === 'me') {
        return this.updateToken(user, callback);
      }
      return this.api._send('POST', '/users/' + username, {
        body: user,
        auth: 'key'
      }, callback);
    };

    AuthIOUser.prototype.updateToken = function(user, callback) {
      callback = Array.prototype.pop.call(arguments);
      user = Array.prototype.pop.call(arguments);
      return this.api._send('POST', '/users/me', {
        body: user,
        auth: 'token'
      }, callback);
    };

    AuthIOUser.prototype.remove = function(username, callback) {
      if (username === 'me') {
        return this.removeToken(callback);
      }
      return this.api._send('DELETE', '/users/' + username, {
        auth: 'key'
      }, callback);
    };

    AuthIOUser.prototype.removeToken = function(callback) {
      return this.api._send('DELETE', '/users/me', {
        auth: 'token'
      }, callback);
    };

    AuthIOUser.prototype.find = function(query, options, callback) {
      var col, dir, str, _base, _base1, _base2, _ref;
      if (options.sort == null) {
        options.sort = {};
      }
      if (typeof options.sort !== 'string') {
        str = [];
        _ref = options.sort;
        for (col in _ref) {
          dir = _ref[col];
          str.push((dir > 0 && '' || '-') + col);
        }
        options.sort = str.join(',');
      }
      if (options.query == null) {
        options.query = {};
      }
      if ((_base = options.query).sort == null) {
        _base.sort = options.sort;
      }
      if ((_base1 = options.query).page == null) {
        _base1.page = options.page;
      }
      if ((_base2 = options.query).limit == null) {
        _base2.limit = options.limit;
      }
      options.body = query;
      options.auth = 'token';
      return this.api._send('GET', '/users', options, callback);
    };

    AuthIOUser.prototype.findBy = function(column, value, callback) {
      var path;
      path = '/users/by-' + column + '/' + value;
      return this.api._send('GET', path, {
        auth: 'key'
      }, callback);
    };

    AuthIOUser.prototype.findToken = function(callback) {
      return this.api._send('GET', '/users/me', {
        auth: 'token'
      }, callback);
    };

    return AuthIOUser;

  })();

  if (typeof module !== "undefined" && module !== null) {
    module.exports = AuthIOUser;
  }

  if (typeof define !== "undefined" && define !== null) {
    define('authioClient-user', [], function() {
      return AuthIOUser;
    });
  }

  if (typeof angular !== "undefined" && angular !== null) {
    angular.module('authio.client.user', []).factory('AuthIOUser', function() {
      return AuthIOUser;
    });
  }

}).call(this);
